server.port=3456
server.servlet.context-path=/spboot

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource.dbcp2.initial-size=1
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#throw exception if particular handler not found instead of show static error page.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
